Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestimenta',
    ['citizen_wear']             = 'Vestido civil',
    ['barman_outfit']            = 'Baduklk',
    ['dancer_outfit_1']          = 'Traje de baile 1',
    ['dancer_outfit_2']          = 'Traje de baile 2',
    ['dancer_outfit_3']          = 'Traje de baile 3',
    ['dancer_outfit_4']          = 'Traje de baile 4',
    ['dancer_outfit_5']          = 'Traje de baile 5',
    ['dancer_outfit_6']          = 'Traje de baile 6',
    ['dancer_outfit_7']          = 'Traje de baile 7',
    ['no_outfit']                = 'No hay uniforme a tu medida ...',
    ['open_cloackroom']          = 'Presione ~INPUT_CONTEXT~ para cambiar',

    -- Vault  
    ['get_weapon']               = 'Tomar arma',
    ['put_weapon']               = 'Depositar arma',
    ['get_weapon_menu']          = 'Seguro: toma el arma',
    ['put_weapon_menu']          = 'Caja fuerte - Depósito de armas',
    ['get_object']               = 'Tomar objeto',
    ['put_object']               = 'Depositar objeto',
    ['vault']                    = 'armario',
    ['open_vault']               = 'Presione ~INPUT_CONTEXT~ para acceder a la armario',

    -- Fridge  
    ['get_object']               = 'Tomar objeto',
    ['put_object']               = 'Depositar objeto',
    ['fridge']                   = 'Nevera',
    ['open_fridge']              = 'Presione ~INPUT_CONTEXT~ para acceder al refrigerador',
    ['badulake_fridge_stock']     = 'Nevera de Badulake',
    ['fridge_inventory']         = 'Contenido de la nevera',

    -- Shops  
    ['shop']                     = 'Tienda',
    ['shop_menu']                = 'Presione ~INPUT_CONTEXT~ para acceder a la tienda.',
    ['bought']                   = 'Has comprado ~b~1x ',
    ['not_enough_money']         = 'No tienes suficiente dinero.',
    ['max_item']                 = 'Ya estás cargando lo suficiente contigo mismo.',
	['jager']					= 'jager',
	['vodka']					= 'Vozka',
	['rhum']					= 'Ron',
	['whisky']					= 'Whisky',
    ['tequila']					= 'Tequila',
	['absinthe']				= 'Absenta',
	['beer']					= 'Cerveza',
	['champagne']				= 'Champan',
	['gintonic']				= 'Gintonic',
	['mojito']					= 'Mojito',
	['martini']					= 'Martini',
	['soda']					= 'Soda',
	['jusfruit']				= 'Zumo',
	['icetea']					= 'Te Frio',
	['energy']					= 'Bebida energetica',
	['drpepper']				= 'Dr.Pepper',
	['cocacola']				= 'Coca-Cola',
	['coffe']                   = 'Cafe',
	['milk']					= 'Leche',
	['powerade']				= 'Powerade',
	['proteinshake']			= 'Batido Proteinas',
	['water']					= 'Agua',
	['limonade']				= 'Limonada',
	['bolcacahuetes']			= 'Bol Cacahuetes',
	['bolanacardos']			= 'Bol Anacardos',
	['bolpistacho']				= 'Bol Pistacho',
	['bolchips']				= 'Bol Chips',
	['salchichon']				= 'Embutidos',
	['pan']						= 'Pan',
	['chips']					= 'Bolsa patatas',
	['chocolatina']				= 'Chocolatina',
	['magdalena']				= 'Magdalena',
	['hamburguesa']				= 'Hamburguesa',
	['sandwich']				= 'Sandwich',
	['sportlunch']				= 'Barrita energetica',
	['racimouvas']				= 'Racimo de uvas',
	['hielo']					= 'Hielo',
	['tabaco']					= 'Tabaco',
	['taladro']					= 'Taladro',
	['consolador']				= 'Consolador',
	['dildo2']					= 'Vagina de plastico',
	['scratchoff']				= 'Boleto Loteria',
	['menta']					= 'Menta',
	['donut']					= 'Donut',
	['clothe']					= 'Caja de condones XXL',

    -- Vehicles  
    ['vehicle_menu']             = 'Vehículo',
    ['vehicle_out']              = 'Ya hay un vehículo afuera',
    ['vehicle_spawner']          = 'Presione ~INPUT_CONTEXT~ para salir de un vehículo',
    ['store_vehicle']            = 'Presione ~INPUT_CONTEXT~ para almacenar el vehículo',
    ['service_max']              = 'Servicio completo: ',
    ['spawn_point_busy']         = 'Un vehículo ocupa el punto de salida.',

    -- Boss Menu  
    ['take_company_money']       = 'Retirar el dinero del negocio',
    ['deposit_money']            = 'Depositar dinero',
    ['amount_of_withdrawal']     = 'Cantidad de retiro',
    ['invalid_amount']           = 'Cantidad inválida',
    ['amount_of_deposit']        = 'Cantidad del deposito',
    ['open_bossmenu']            = 'Presione ~INPUT_CONTEXT~ para abrir el menú',
    ['invalid_quantity']         = 'Cantidad inválida',
    ['you_removed']              = 'Eliminaste x',
    ['you_added']                = 'Agregaste x',
    ['quantity']                 = 'Cantidad',
    ['inventory']                = 'Inventario',
    ['bahama_mamas_stock']       = 'Stock de badulake',

    -- Billing Menu  
    ['billing']                  = 'Factura',
    ['no_players_nearby']        = 'No hay jugadores cerca',
    ['billing_amount']           = 'Importe de la factura.',
    ['amount_invalid']           = 'Cantidad inválida',

    -- Crafting Menu  
    ['crafting']                 = 'Mixología',
    ['martini']                  = 'Martini blanco',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Salchicha',
    ['grapperaisin']             = 'Racimo de uvas',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonada',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Hielo',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Ron',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Menta',
    ['jusfruit']                 = 'Jugo de frutas',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuates',
    ['bolnoixcajou']             = 'Marañón',
    ['bolpistache']              = 'Pistachos',
    ['bolchips']                 = 'Patatas fritas',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Jugo de vodka y frutas',
    ['rhumfruit']                = 'Jugo de ron y fruta',
    ['teqpaf']                   = 'Teq paf',
    ['rhumcoca']                 = 'Ron-coca',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Mezcla de aperitivo',
    ['metreshooter']             = 'Medidor de tirador',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mezcla de los diversos ingredientes en progreso. !',
    ['craft_miss']               = 'Fracaso de la mezcla ...',
    ['not_enough']               = 'No es suficiente ~r~ ',
    ['craft']                    = 'Mezcla terminada ~g~',
	['badulake']				= 'Menu Badulake',

    -- Misc  
    ['map_blip']                 = 'Bahama Mamas',
    ['bahama_mamas']                  = 'Bahama Mamas',

    -- Phone  
    ['bahama_mamas_phone']            = 'Bahama Mamas',
    ['bahama_mamas_customer']         = 'Ciudadano',

    -- Teleporters
    ['e_to_enter_1']             = 'Presione ~INPUT_PICKUP~ para ir detrás de la barra',
    ['e_to_exit_1']              = 'Presione ~INPUT_PICKUP~ para pasar la barra.',
    ['e_to_enter_2']             = 'Presione ~INPUT_PICKUP~ para subir al techo.',
    ['e_to_exit_2']              = 'Presione ~INPUT_PICKUP~ para ir a los escritorios.',
    
}
