Locales['es'] = {
  ['not_enough_money']    = 'No tienes suficiente dinero',
  ['aircraft_belongs']    = 'Un avión con matrícula ~y~%s~s~ ahora ~b~te pertenece~s~',
  ['generic_shopitem']    = '%s€',
  ['aircraft_dealer']     = 'Concesionario | Aeronave',
  ['buy_aircraft_shop']   = '¿Quieres comprar %s por %s€?',
  ['buy_license']         = 'Comprar licencia',
  ['no']                  = 'No',
  ['yes']                 = 'Sí',
  ['aircraft_purchased']  = 'Compraste una aeronave',
  ['shop_menu']           = 'Presione ~INPUT_CONTEXT~ para acceder al menu',
  ['shop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ espere por favor',
  ['sell_menu']           = 'Presione ~INPUT_CONTEXT~ para vender su ~y~%s~s~ por ~g~%s€~s~',
  ['license_missing']     = 'No tienes una licencia de aeronave!',
  ['aircraft_sold_for']   = 'Su ~b~%s~s~ ha sido ~y~vendido~s~ por ~g~%s€~s~',
  ['not_yours']           = 'Este vehículo no te pertenece',
}
