Locales['es'] = {
    ['route_assigned']                      = 'Has sido asignado ~g~%s~s~.',
    ['drive_to_first_marker']               = 'Suba al autobús y conduzca hasta la primera parada en ~g~%s~.',
    ['drive_to_next_marker']                = 'Continuar a la siguiente parada en ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'Ningún pasajero quiere subir o bajar en esta parada.',
    ['no_passengers_unloading']             = 'Espera a que los pasajeros terminen de subir.',
    ['no_passengers_loading']               = 'Espere a que los pasajeros terminen de bajar. No hay pasajeros cargando en esta parada.',
    ['wait_for_passengers']                 = 'Esperar a que los pasajeros terminen de subir y bajar.',

    ['start_route']                         = 'Presione ~INPUT_PICKUP~ para comenzar ~g~%s~.',
    ['passengers_loaded']                   = '~g~%d~s~ los pasajeros pagaron por esta parada. Has obtenido ~g~%d€.',
    ['return_to_terminal']                  = 'La ruta ha terminado. Regresa a la terminal.',
    ['stop_bus']                            = 'Vuelve a la parada de autobús para devolverlo el bus y cobrar.',

    ['airport_route']                       = 'Ruta del Aeropuerto',
    ['scenic_route']                        = 'Ruta pintoresca',
    ['metro_route']                         = 'Ruta de Los Santos Transit Metro',
    ['metro_yellow']                        = 'Ruta Línea Amarilla',
    ['metro_blue']                          = 'Ruta Línea Azúl',
    ['metro_red']                           = 'Ruta Línea Roja',
    ['metro_purple']                        = 'Ruta Línea Morada',
    ['metro_orange']                        = 'Ruta del centro este',
    ['metro_black']                         = 'Ruta del centro oeste',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Aeropuerto',
    ['stop_elgin']                          = 'Casa de Elgin',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'The Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',
 
    ['stop_dashound']                       = 'Central de autobuses',
    ['stop_banham_canyon']                  = 'Banhan Canyon',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'North Chumash',
    ['stop_chiliad']                        = 'Chiliad Mtn State Park',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Senora National Park',
    ['stop_harmony']                        = 'Harmony',

    ['stop_metro_station_departures']       = 'esta terminal',
    ['stop_metro_station_arrivals']         = 'la terminal',
    ['stop_metro_vespucci_sinner']          = 'Vespucci Blvd / Sinner St',
    ['stop_metro_popular']                  = 'Popular St',
    ['stop_metro_hawick_meteor']            = 'Hawick Ave / Meteor St',
    ['stop_metro_hawick_alta']              = 'Hawick Ave / Alta Pl',
    ['stop_metro_strawberry_ave']           = 'Strawberry Ave',
    ['stop_metro_peaceful_san_andreas']     = 'Peaceful St / San Andreas Blvd',
    ['stop_metro_vespucci_alta']            = 'Vespucci Blvd / Alta St',
    ['stop_metro_peaceful_vespucci']        = 'Peaceful St / Vespucci Blvd',
    ['stop_metro_business_center']          = 'Arcadius Business Center',
    ['stop_metro_rockford_plaza']           = 'Rockford Plaza',

    ['stop_metro_carcer_way']               = 'Carcer Way',
    ['stop_metro_rockford_eastbourne']      = 'Rockford Dr / Eastbourne Way',
    ['stop_metro_delperro_madwayne']        = 'Del Perro Blvd / Mad Wayne Thunder Dr',
    ['stop_metro_dorset_palomino']          = 'Dorset Dr / Palomino Ave',
    ['stop_metro_sanandreas_calais']        = 'San Andreas Ave / Calais Ave',
    ['stop_metro_vespucci_ginger']          = 'Vespucci Blvd / Ginger St',
    ['stop_metro_ginger']                   = 'Ginger St',
    ['stop_metro_sanandreas_ginger']        = 'San Andreas Ave / Ginger St',
    ['stop_metro_alta_gruppe']              = 'Alta St at Gruppe Sechs',
    ['stop_metro_fib']                      = 'San Andreas Ave at FIB',
    ['stop_metro_delperro_rockford']        = 'Del Perro Blvd / Rockford Dr',
    ['stop_metro_delperro_morningwood']     = 'Del Perro Blvd / Morningwood Blvd',
    ['stop_metro_delperro_plaza']           = 'Del Perro Plaza',
    ['stop_metro_marathon_baycity']         = 'Marathon Ave / Bay City Ave',
    ['stop_metro_vespucci_elgin']           = 'Vespucci Blvd / Elgin Ave',
    ['stop_metro_marathon_prosperity']      = 'Marathon Ave / Properity St',
    ['stop_metro_eclipse_cougar']           = 'W Eclipse Blvd / Cougar Ave',
    ['stop_metro_marathon']                 = 'Marathon Ave',
}