Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa oficial',
  ['gilet_wear'] = 'chaqueta reflectante naranja',
  ['swat_wear'] = 'S.W.A.T',
  ['moto_wear'] = 'Traje moto',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'there\'s ningún uniforme que te quede!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'tomar objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'propiedad',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armería - Comprar arma',
  ['armory_componenttitle'] = 'armería - accesorios de armas',
  ['armory_bought'] = 'compraste un ~y~%s~s~ para ~r~$%s~s~',
  ['armory_money'] = 'no puedes permitirte esa arma',
  ['armory_hascomponent'] = 'Tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Retirar arma',
  ['put_weapon_menu'] = 'armería - Tienda de armas',
  -- Vehicles
  ['vehicle_menu'] = 'vehículo',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'preciona ~INPUT_CONTEXT~ para acceder a la ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'we\'re intentando retirar el vehículo, asegúrate de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'no se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'there\'s no hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido retirado desde el garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'guardar vehiculo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['helicopter_prompt'] = 'precio ~INPUT_CONTEXT~ para acceder a la ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re No autorizado para comprar helicópteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'usted ha comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'no puedes entrar en servicio, max oficiales en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'servicio de información',
  ['service_in'] = 'you\'ve Servicio entrado, bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'has dejado el servicio.',
  ['service_out_announce'] = 'El operador ~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'administrar facturas no pagadas',
  ['license_check'] = 'administrar licencia',
  ['license_revoke'] = 'revocar licencia',
  ['license_revoked'] = 'tu ~b~%s~s~ ha sido ~y~revoked~s~!',
  ['licence_you_revoked'] = 'revocaste un ~b~%s~s~ que perteneció a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'tu estas siendo ~y~searched~s~ por el ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'vehículo confiscado',
  ['impound_prompt'] = 'preciona ~INPUT_CONTEXT~ para cancelar el ~y~impound~s~',
  ['impound_canceled'] = 'has cancelado el depósito',
  ['impound_canceled_moved'] = 'El depósito ha sido cancelado porque el vehículo se movió.',
  ['impound_successful'] = 'has confiscado el vehículo',
  ['search_database'] = 'información del vehículo',
  ['search_database_title'] = 'Información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'es decir ~r~not~s~ a ~y~valid~s~ número de registro',
  ['search_database_error_not_found'] = 'Esa ~y~registration number~s~ is ~r~not~s~ registrado en un vehículo!',
  ['search_database_found'] = 'el vehículo es ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Barrera de pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'nombre: %s',
  ['job'] = 'trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'nacimiento: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'dni: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'desconocido',
  ['male'] = 'hombre',
  ['female'] = 'mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'usted confiscó ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'usted confiscó ~g~€%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'usted confiscó ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'usted ~b~%s~s~ con ~o~%s~s~ Las balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'te has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'sientes que las esposas pierden el agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
