Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de helicóptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir garaje',
  ['helicopter_store'] = 'Guardar helicoptero en el garaje',
  ['helicopter_garage_title'] = 'Garaje de Helicoptero',
  ['helicopter_title'] = 'Acciones de helicóptero',
  ['helicopter_notauthorized'] = 'No estás autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando guardar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido lanzado desde el garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~%s€~s~',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Sí',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~%s€~s~',
  ['heal_inprogress'] = '¡Están curandote!',
  ['heal_complete'] = 'Te has curado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['no_vehicles'] = 'Ningún vehículo cerca',
  ['player_not_unconscious'] = 'Estás inconsciente',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presione ~INPUT_CONTEXT~ para viajar rapido.',
  ['open_pharmacy'] = 'Presione ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['fixkit'] = 'Kit de reparacion',
  ['medikit'] = 'Kit médico',
  ['bandage'] = 'Vendajes',
  ['max_item'] = 'Ya llevas suficiente en tu inventario.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Tratar pequeñas heridas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'respawn disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Presione [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Presione [~b~E~s~] para reaparecer por ~g~%s€~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~%s€~s~ para reaparecer.',
  ['distress_send'] = 'Presione [~b~G~s~] para enviar señal de socorro.',
  ['distress_sent'] = '¡La señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Atención médica requerida: ¡ciudadano inconsciente!',
  ['combatlog_message'] = 'Ha sido forzado a reaparecer debido a que previamente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ kit médico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendajes',
  ['not_enough_medikit'] = 'No tienes ~b~kit médicos~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendajes~s~.',
  ['healed'] = 'Te han curado.',
}
