Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'Chaqueta reflectante naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = '¡No hay uniforme que te quede bien!',
  ['open_cloackroom'] = 'Presione ~INPUT_CONTEXT~ para abrir el vestuario',
  -- Armory
  ['remove_object'] = 'Tomar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presione ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'en propiedad',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Accesorios de armas',
  ['armory_bought'] = 'Compraste un ~y~%s~s~ por ~r~%s€~s~',
  ['armory_money'] = 'No puedes permitirte esa arma',
  ['armory_hascomponent'] = 'Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Retirar arma',
  ['put_weapon_menu'] = 'Armería - Guardar Arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículos',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están bloqueados!',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de vehículos~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No está en el garaje',
  ['garage_storing'] = 'Esta intentando guardar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
  ['garage_released'] = 'Su vehículo ha sido spawneado desde el garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo',
  ['garage_buyitem'] = 'Obtener vehículo',
  ['helicopter_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No está autorizado para comprar helicópteros.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~%s€~s~',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO & CARGANDO~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Sí',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, max. oficiales en servicio: %s/%s',
  ['service_not'] = '¡No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'Has entrado en servicio, bienvenido!',
  ['service_in_announce'] = '~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has dejado el servicio',
  ['service_out_announce'] = '~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'Quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar las facturas impagas',
  ['license_check'] = 'Administrar licencias',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Su ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'Has revocado la ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Tu estas siendo ~y~cacheado~s~ por el ~b~Oficial~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Embargar',
  ['impound_prompt'] = 'Presione ~INPUT_CONTEXT~ para cancelar el ~y~embargo~s~',
  ['impound_canceled'] = 'Has cancelado el embargo',
  ['impound_canceled_moved'] = 'El embargo ha sido cancelado porque el vehículo se movió.',
  ['impound_successful'] = 'Has embargado el vehículo',
  ['search_database'] = 'Información de vehículo',
  ['search_database_title'] = 'Información de vehículo - buscar con numero de registro',
  ['search_database_error_invalid'] = 'Eso ~r~no~s~ es un número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'Ese ~y~número de registro~s~ ~r~no está~s~ registrado en un vehículo!',
  ['search_database_found'] = 'El vehículo está ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscas %s',
  ['confiscate_weapon'] = 'Confiscas %s con %s balas',
  ['confiscate_inv'] = 'Confiscas %sx %s',
  ['confiscate_dirty'] = 'Confiscas dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~%s€~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s€~s~ (%s) ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'N°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que las esposas pierden el agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
  -- Jail menu
  ['jail_menu'] = 'Menu carcel'
}
