Locales['es'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'Presione ~INPUT_PICKUP~ para cambiar su ropa.',
  ['citizen_wear']              = 'Ropa civil',
  ['job_wear']                  = 'Ropa trabajo',
  ['bank_deposit_returned']     = 'El depósito de seguridad de ~g~%s€~s~ fue devuelto.',
  ['bank_deposit_taken']        = 'El depósito de seguridad de ~r~%s€~s~ fue cobrado.',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar.',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo o debes ser un conductor.',
  ['in_vehicle']                = 'Debes estar en un vehículo.',
  ['wrong_point']               = 'No estás en el punto correcto de entrega.',
  ['max_limit']                 = 'No puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Spawnear vehículo',
  ['spawn_veh_button']          = 'Presione ~INPUT_PICKUP~ para obtener el vehículo de entrega.',
  ['spawn_truck_button']        = 'Presione ~INPUT_PICKUP~ para obtener el camión.',
  ['spawn_blocked']             = '¡Un vehículo está bloqueando el punto de spawn!',
  ['service_vh']                = 'Vehículo de servicio',
  ['return_vh']                 = 'Devolver vehículo',
  ['return_vh_button']          = 'Presione ~INPUT_PICKUP~ para devolver el vehículo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presione ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Presione ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestuario de leñador',
  ['lj_mapblip']                = 'Pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presione ~INPUT_PICKUP~ para obtener madera.',
  ['lj_cutwood']                = 'Madera cortada',
  ['lj_cutwood_button']         = 'Presione ~INPUT_PICKUP~ para cortar la madera.',
  ['lj_board']                  = 'Tablones',
  ['lj_planks']                 = 'Tablones empaquetados',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presione ~INPUT_PICKUP~ para obtener tablones.',
  ['lj_deliver_button']         = 'Presione ~INPUT_PICKUP~ para entregar los tablones.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestuario de pescadores',
  ['fm_fish']                   = 'Pescado',
  ['fm_fish_area']              = 'Área de pesca',
  ['fm_fish_button']            = 'Presione ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Spawnear barco',
  ['fm_spawnboat']              = 'Presione ~INPUT_PICKUP~ para obtener el barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Presione ~INPUT_PICKUP~ para devolver el barco.',
  ['fm_deliver_fish']           = 'Presione ~INPUT_PICKUP~ para entregar los peces.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestuario de refinadores',
  ['f_drill_oil']               = 'Extracción de petróleo',
  ['f_fuel']                    = 'Petróleo',
  ['f_drillbutton']             = 'Presione ~INPUT_PICKUP~ para extraer petróleo.',
  ['f_fuel_refine']             = 'Refinar Petróleo',
  ['f_refine_fuel_button']      = 'Presione ~INPUT_PICKUP~ para refinar petróleo.',
  ['f_fuel_mixture']            = 'Obtener gasolina',
  ['f_gas']                     = 'Gasolina',
  ['f_fuel_mixture_button']     = 'Presione ~INPUT_PICKUP~ para obtener gasolina.',
  ['f_deliver_gas']             = 'Entrega de gasolina',
  ['f_deliver_gas_button']      = 'Presione ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Vestuario del minero',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Presione ~INPUT_PICKUP~ para obtener rocas.',
  ['m_washrock']                = 'Roca lavada',
  ['m_rock_button']             = 'Presione ~INPUT_PICKUP~ para lavar rocas.',
  ['m_rock_smelting']           = 'Roca para fundir',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vendedor de cobre',
  ['m_deliver_copper']          = 'Presione ~INPUT_PICKUP~ para entregar cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vendedor de hierro',
  ['m_deliver_iron']            = 'Presione ~INPUT_PICKUP~ para entregar hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vendedor de oro',
  ['m_deliver_gold']            = 'Presione ~INPUT_PICKUP~ para entregar oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vendedor de diamantes',
  ['m_deliver_diamond']         = 'Presione ~INPUT_PICKUP~ para entregar diamantes.',
  ['m_melt_button']             = 'Presione ~INPUT_PICKUP~ para fundir las rocas.',

  -- Reporter
  ['reporter_name']             = 'Reporteros',
  ['reporter_garage']           = 'Presione ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestuario del carnicero',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presione ~INPUT_PICKUP~ para atrapar pollos vivos.',
  ['s_slaughtered_chicken']     = 'Pollo sacrificado',
  ['s_chop_animal']             = 'Presione ~INPUT_PICKUP~ para sacrificar pollo.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Empaquetar',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para empaquetar',
  ['s_unpackaged_button']       = 'Presione ~INPUT_PICKUP~ para poner el pollo en una bandeja.',
  ['s_deliver']                 = 'Presione ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestuario del diseñador',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presione ~INPUT_PICKUP~ para obtener lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presione ~INPUT_PICKUP~ para crear tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presione ~INPUT_PICKUP~ para obtener ropa.',
  ['dd_deliver_clothes']        = 'Presione ~INPUT_PICKUP~ para entregar la ropa.',
  }
