Locales['es'] = {

	['robbery_cancelled'] = '¡El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en la joyeria',
	['press_to_rob'] = 'Dispara para iniciar el robo.',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ El robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ El robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyería ya ha sido robada. Espere: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ Robo en curso en: ~b~',
	['started_to_rob'] = 'Comenzaste el robo ',
	['do_not_move'] = ', toma las joyas de los expositores!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ ¡El robo ha tenido éxito!~s~ ~h~ ¡CORRE! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido éxito en: ~b~',
	['min_two_police'] = 'Debe haber al menos ~b~2 policias~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo ya está en curso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = '¡Las joyas han sido robadas!',
	['notenoughgold'] = '~r~¡No tienes suficientes joyas!',
	['copsforsell'] = 'Debe haber al menos ~b~2 policias~s~ en la ciudad para vender.',
	['goldsell'] = 'Venta en progreso de ~y~Joyas~s~',
	['field'] = 'Presione ~y~E~s~ para ~o~obtener~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en curso...',
	['lester'] = '~g~¡Has robado joyas! Ahora lleva las joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',

}
