Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al ~y~Vestuario~s~.',
  ['wear_citizen'] = 'Ropa civil',
  ['wear_work'] = 'Ropa de trabajo',

  -- garage
  ['spawner_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'Presione ~INPUT_CONTEXT~ para almacenar el vehiculo',
  ['spawn_veh'] = 'Spawnear vehicle',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de spawn!',
  ['only_taxi'] = 'Sólo puedes almacenar taxis.',

  ['taking_service'] = 'Servicio activo: Taxi',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_open'] = 'Presione ~INPUT_CONTEXT~ para acceder al menú',
  ['billing'] = 'Facturación',
  ['billing_sent'] = '¡La factura ha sido registrada!',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Iniciar/detener misiones de trabajos (NPC)',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has ~g~obtenido~s~ un cliente, acerquese a recogerlo',
  ['client_unconcious'] = 'Su cliente está ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a su destino',
  ['take_me_to_near'] = '~s~Acerqueme a~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Dejeme en ~y~%s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate a él.',
  ['return_to_veh'] = 'Por favor regresa a tu vehículo para continuar la misión.',
  ['must_in_taxi'] = 'Debes estar en un ~y~taxi~s~ para comenzar la misión',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar la misión.',
  ['have_earned'] = 'Has ganado ~g~%s€~s~',
  ['comp_earned'] = '- Su compañia ha ganado ~g~%s€~s~\n- Has ganado ~g~%s€~s~',
  ['deposit_stock'] = 'Deposito de Stock',
  ['take_stock'] = 'Retirar Stock',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'Misión completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = '¡Esa es una cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~¡No tienes~s~ suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}