Locales ['es'] = {
  ['valid_purchase'] = '¿Validas esta compra?',
  ['yes'] = 'Sí (<span style="color: green;">%s€</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco/Gorro',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Máscara',
  ['ears'] = 'Accesorios de orejas',
  ['shop'] = 'Tienda de %s',
  ['set_unset'] = 'Ponerse/Quitarse',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Presione ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios de orejas',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes casco',
  ['no_mask'] = 'No tienes máscara',
  ['you_paid'] = 'Has pagado ~g~%s€~s~',
}
